# Music-Searching-and-Streaming

./: .classpath  .project  README.md  build.gradle
src/main/java/kr/kina/controller/: DetailController.java  FavoriteController.java  MainController.java  MemberController.java  PlayerController.java  SearchController.java
src/main/java/kr/kina/domain/: AlbumVO.java  ArtistVO.java  AudioUrlVO.java  Criteria.java  FavoriteSongVO.java  MemberVO.java  PageUrl.java  PaginationVO.java  PlayListVO.java  SongVO.java  StreamingVO.java
src/main/java/kr/kina/interceptor/: LoginInterceptor.java
src/main/java/kr/kina/listener/: HttpSessionListenerCheck.java
src/main/java/kr/kina/persistence/: CounterDAO.java  CounterDaoImpl.java  DetailDAO.java  DetailDAOImpl.java  FavoriteDAO.java  FavoriteDAOImpl.java  MemberDAO.java  MemberDaoImpl.java  SearchDAO.java  SearchDaoImpl.java
src/main/java/kr/kina/service/: AudioURLMaker.java  CounterService.java  CounterServiceImpl.java  DetailService.java  DetailServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  MemberService.java  (+6 more)
src/main/resources/: log4j.xml
src/main/resources/mappers/: CounterMapper.xml  DetailMapper.xml  FavoriteSongMapper.xml  MemberMapper.xml  SearchMapper.xml
src/main/webapp/WEB-INF/: SQL  root-context.xml  web.xml
src/main/webapp/WEB-INF/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: contents.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/resources/css/: style.css  webPlayer.css
src/main/webapp/resources/js/: mp3playerControl.js  playing.js  sendData.js
(+14 files in other folders)
