apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding='UTF-8'
sourceCompatibility = 1.8
version = '1.0'

eclipse{
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.8'	
		}
	}
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'		
	
	compile 'javax.inject:javax.inject:1'
	compile 'jstl:jstl:1.2'
	compile 'org.reflections:reflections:0.9.9-RC1'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-simple:1.7.10'
	compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compile 'log4j:log4j:1.2.17'
	compile 'mysql:mysql-connector-java:5.1.30'
	compile 'org.mybatis:mybatis:3.2.6'	
	compile 'org.mybatis:mybatis-spring:1.2.3'
	compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
	compile 'org.springframework:spring-context:4.3.3.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
	compile 'org.springframework:spring-aspects:4.3.3.RELEASE'
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
